.news-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; /* Adjust the gap between items as needed */
}

.news-container > * {
  flex: 1 1 calc(33.333% - 16px); /* Adjust the width and gap as needed */
  box-sizing: border-box;
}

.fixed-height-card {
  height: 450px; /* Adjust the height as needed */
  display: flex;
  flex-direction: column;
}

.fixed-height-card .card-img-top {
  height: 150px; /* Adjust the height of the image as needed */
  object-fit: cover; /* Ensure the image covers the area without distortion */
}

.fixed-height-card .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.fixed-height-card .card-title {
  flex: 0 1 auto;
}

.fixed-height-card .card-text-container {
  flex: 1 1 auto;
 
  margin-bottom: 1rem; /* Adjust margin as needed */
}

.fixed-height-card .card-text {
  margin-bottom: 1rem; /* Adjust margin as needed */
}

.fixed-height-card .btn {
  flex: 0 1 auto;
  align-self: flex-end;
  margin-top: auto; /* Ensure the button stays at the bottom */
  background-color: grey; /* Set the button color to grey */
  border-color: grey; /* Set the button border color to grey */
  color: white; /* Set the button text color to white */
}

.fixed-height-card .btn:hover {
  background-color: white; /* Set the button color on hover */
  border-color: grey; /* Set the button border color on hover */
  color: black; /* Set the button text color to black on hover */
}

.float-right {
  float: right;
}